spring.application.name=order.management.system
resilience4j.retry.instances.paymentService.maxAttempts=3
resilience4j.retry.instances.paymentService.waitDuration=1000ms
circuitbreaker.instances.paymentService.failureRateThreshold= 50
circuitbreaker.instances.paymentService.waitDurationInOpenState= 5000ms
circuitbreaker.instances.paymentService.ringBufferSizeInHalfOpenState= 2
circuitbreaker.instances.paymentService.ringBufferSizeInClosedState= 2
